APP_ENV=dev
APP_SECRET=30bd48c0c29424be468655bf6147a1a3
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
